<!DOCTYPE html>
<html ng-app="demo">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Season is Coming</title>
		
		<link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		
		<style>
			header{
				margin-top:50px;
			}
			.thumbnail{
				webkit-transition: all 0.2s linear;
				transition: all 0.2s linear;
			}
			.thumbnail:hover{
				webkit-box-shadow:0px 1px 4px #000;
				box-shadow:0px 1px 4px #000;
			}
			.row-footer{
				background-color:#000;
				color:#fff;
				margin-top:20px;
				padding-top:20px;
			}
			footer a{
				text-decoration:none;
				color:#fff !important;
			}
			.head-img{
				width:100%;
				height:auto;
				opacity:0;
			}
			.head-row{
				background-color: #19100B;
				background-attachment:fixed;
				background-repeat:no-repeat;
				background-size:100% auto;
				background-position:0px 50px;
			}
			.media-body h5{
				font-weight:600;
			}
			.news{
				margin-bottom:30px;
			}
		</style>
	</head>
	
	<body>
		
		
		<div ui-view="nav"></div>
		<div ui-view="content"></div>
		<div ui-view="footer"></div>
		
		
		<script src="../bower_components/angular/angular.min.js"></script>
		<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="script/myscript.js"></script>
		<script src="script/service.js"></script>
		<script src="script/controller.js"></script>
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
	</body>
	

</html>